{
  "name": "reflect",
  "description": "LLM Reflect for Claude Code: reviewed learning proposals, correction capture, and skill discovery.",
  "author": {
    "name": "wallentx; upstream by Bayram Annakov"
  },
  "license": "MIT",
  "repository": "https://github.com/wallentx/llm-reflect",
  "version": "3.2.0+codex.214b8c2bf4eb.claude.75403a644929"
}
